<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="body">
<div class="container">
    <div class="notifications">
        <div> <b>Notification</b> 3</div>
        <div> Mark all as read</div>
    </div>
    <div class="div1" >
        <img src="/IMAGES/avatar-mark-webber.webp"  class="img">
        <div class="gdiv">
            <p class="p1a"><b>Mark Webber</b> reacted to your recent post My first tournament today!</p>
            <p class="p1b"> 1m ago</p>
            
        </div>
        <div class="p1c"></div>
    </div>
<div class="div1">
    <img src="/IMAGES/avatar-angela-gray.webp" class="img">
  <div class="gdiv">
    <p class="p1a"><b> Angela Gray</b> followed you</p>
    <p class="p1b"> 5m ago</p>
  </div>
  <div class="p1c"></div>
</div>
<div class="div1">
<img src="/IMAGES/avatar-jacob-thompson.webp"  class="img">
<div class="gdiv">
    <p class="p1a">  <b>Jacob Thompson</b> has joined your group Chess Club</p>
<p class="p1b">  1 day ago</p>
</div>
<div class="p1c"></div>
</div>
<div class="div4">
    <img src="/IMAGES/avatar-rizky-hasanuddin.webp"  class="img">
   <div class="ndiv">
    <p class="p2a"><b>Rizky Hasanuddin </b>sent you a private message</p>
    <p class="p2b">  5 days ago</p>
   </div>
</div>
<div class="div5">
    <p class="p3a"> Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and I'm already having lots of fun and improving my game. </p>
       </div>
<div class="div6">
    <img src="/IMAGES/avatar-kimberly-smith.webp"  class="img">
 <div class="subdiv6">
    <p class="p4a">
        <b>Kimberly Smith</b> commented on your picture
    </p>
    <p class="p4b">1 week ago</p>
 </div>

</div>
<div class="div7">
    <img src="/IMAGES/avatar-nathan-peterson.webp"  class="img">
    <div class="nathan">
        <p class="p5a">
           <b> Nathan Peterson </b>reacted to your recent post 5 end-game strategies to increase your win rate
        </p>
        <p class="p5b">
            2 weeks ago
    </div>
    </p>
</div>
<div class="div8">
    <img src="/IMAGES/avatar-anna-kim.webp"  class="img">
   <div class="anna">
    <p class="p6a">
     <b>Anna Kim</b> left the group Chess Club
    </p>
    <p class="p6b">   2 weeks ago</p>
   </div>
</div>
</div>

    
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>
   <style>
.body{
display: flex;
flex-direction:column ;
justify-content: center;
align-items: center;
background-color: azure;

gap:5px;
Font-size: 20px;
font-weight: 500;
font-family:plus jakarta sans;
}
.container{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 800px;
height: 150vh;
background-color: white;
}
.notifications{
display: flex;
flex-direction: row;
justify-content: space-between;
width: 700px;
height: 30px;
Font-size: 20px;
}
.div1{
   display: flex;
   flex-direction: row;
 background-color: whitesmoke;
    width: 700px;
    height: 100px;
   margin-bottom: 5px;
   gap: 7px;
}
.gdiv{
    display: flex;
    flex-direction: column;
    gap: 1px;
} 
.img{
    width:50px;
height:50px;
margin-left: 5px;
}
.p1a{
    text-align: center;
    Font-size : 20px;
}
.p1b{
    text-align: start;
    margin-left: 5px;
    margin-top: -10px;
    Font-size : 20px;

}
.p1c{
    background-color: red;
    border-radius: 50%;
    width: 5px;
    height: 5px;
    align-self: center;
    margin-left: 1px;
}
.div4{
    display: flex;
    flex-direction: row;
    width:700px
}
.ndiv{
    width: 400px;
    height: 100px;
    margin-left: 5px;
}
.p3a{
    width: 650px;
    height: 100px;
    border: 1px solid rgb(170, 168, 168);
    margin-left: 50px;
}
.p2b{
    margin-top: -10px;
    margin-left: 5px;
}
.div6{
    display: flex;
    flex-direction: row;
    width:700px;
   
   
}
.subdiv{
    display: flex;
    flex-direction: column;
    gap: 1px;
   
}
.p4a{
   margin-left:5px ; 
}
.p4b{
    margin-top: -10px;
    margin-left: 5px;
}
.div7{
    display: flex;
    flex-direction: row;
    width:700px;
   
}
.nathan{
    display: flex;
    flex-direction: column;
    
}
.p5a{
    margin-left: 5px;
}
.p5b{
    margin-top: -10px;
    margin-left: 5px;
}
.div8{
    display: flex;
    flex-direction: row;
    width:700px;
   
}
.anna{
    display: flex;
    flex-direction: column;
    gap: 1px;  
}
.p6a{
    margin-left: 5px;
}
.p6b{
    margin-top: -10px;
    margin-left: 5px;
}
.attribution{
    width: 800px;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
@media(min-width:500px) and (max-width:550px){
    .body{
        display: flex;
        flex-direction:column ;
        justify-content: center;
        align-items: center;
        background-color: azure;
        width:max-content;
        gap:5px;
        Font-size: 20px;
        font-weight: 500;
        font-family:plus jakarta sans;
        margin-left: -300px;
        }
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width:450px;
        height: 180vh;
        background-color: white;
      margin-left:320px ;
      
        }
        .notifications{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 375px;
            height: 30px;
            Font-size: 20px;
            }
        .div1{
            width: 400px;
            margin-left: -30x;
        }
        .div2{
            width: 400px;
        }
        .div3{
            
                width: 400px;
            }
            .div4{
                width: 400px;
            }
            .div5{
                
                    width: 400px;
            }
            .div6{
                width: 400px;
            }
            .div7{
                width: 400px;
            }
            .div8{
                width: 400px;
            }
            .p3a{
                width: 400px;
                height: 100px;
                border: 1px solid rgb(170, 168, 168);
                margin-left: 10px;
            }
        .img{
            margin-top: 20px;
        }
        .p1c{
            background-color: red;
            border-radius: 50%;
            width: 5px;
            height: 5px;
            align-self: center;
            justify-self: start;
            margin-left: -5px;}
        .attribution{
            width: 450px;
            display: flex;
            flex-direction: row ;
            justify-content: space-around;
            align-items: center;
            margin-left: 320px;
        }
    }
        

</style>
</body>
</html>