<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="body">
<div class="container">
    <div class="content1">
       <h4 class="h4">
        Your Result
       </h4>
     <div class="div1">
       <p class="p1"> 76</p>
    
       <p class="np"> of 100</p>
     </div>
      
      
       <h3 class="h3"> Great</h3>
        <p class="mp">
        You scored higher than 65% of the people who have taken these tests.
       </p>
      </div >
    <div class="content2">
          
       <p class="p8"> 
       <b> Summary</b>
       </p>
     <div class="div2">
       <p class="p3"> Reaction</p>
       <p class="p"><b> 80</b> / 100</p>
     </div>
    
     <div class="div3">
     <p class="p4">Memory</p>
       <p class="p"> <b>92 </b>/ 100</p>
     </div>
    
     <div class="div4">
       <p class="p5"> Verbal</p>
      <p class="p" ><b> 61 </b>/ 100</p>
     </div>
    
     <div class="div5">
        <p class="p6">Visual</p>
       <p class="p"><b> 72 </b>/ 100</p>
     </div>
    
     <div class="div6">
       <p class="p7"> Continue</p>
     </div>
      
    </div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  <style>
    .body{
        display: flex;
        flex-direction: column;
        justify-content: center;
 align-items: center;
 height: 100vh;
 background-color:rgb(242, 246, 250) ;
 gap: 5px;
    }
    .container{
display:flex;
flex-direction: row;
border-radius: 5px;
width: 700px;
height: 500px;
background-color:rgb(250, 250, 250);

    }
    .content1{
        border-radius: 20px;
        background-image:linear-gradient(to bottom,hsl(252, 100%, 67%),  hsl(241, 81%, 54%)
        );
        width: 350px;
        display: flex;
        flex-direction: column;
justify-content: center;
align-items: center;
    }
    .content2 {
        
        display: flex;
        flex-direction: column;
justify-content: center;
align-items: center;
 margin-left: 80px;   
 gap: 5px;
       
    }
    .div1{
width:150px ;
height:150px ;
border-radius:50% ;
background-image:linear-gradient(to bottom,  hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0));
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

    }
    .mp{
        color: white;
        text-align: center;
    }
    .p{
       text-align: center;
    }
    .p1{
        font-size:xx-large;
    color: white;
    font-size:2.5rem ;
    }
    .div2{
width: 200px;
height: 50px;
background-color:  hsl(0, 85%, 92%);
border-radius: 5px;
display: flex;
flex-direction: row;
justify-content: space-around;
    }
    .div3{
        width: 200px;
height: 50px;
background-color: hsl(39, 82%, 89%);
border-radius: 5px;
display: flex;
flex-direction: row;
justify-content: space-around;
    
    }
    .div4{
        width: 200px;
height: 50px;
background-color: hsl(166, 83%, 93%) ;
border-radius: 5px;
display: flex;
flex-direction: row;
justify-content: space-around;
    }
    .div5{
        width: 200px;
height: 50px;
background-color:  hsl(235, 86%, 92%);
border-radius: 5px;
display: flex;
flex-direction: row;
justify-content: space-around;
    }
    .div6{
background-color:hsl(224, 30%, 27%) ;
width: 200px;
border-radius: 50px;
    }
    .p3{
        color: hsl(0, 100%, 67%);
    }
    .p4{
        color: hsl(39, 100%, 56%);
    }
    .p5{
color: hsl(166, 100%, 37%);          
    }
    .p6{
        color: hsl(234, 85%, 45%);                                                                                                              
    }
    .np{
        color: white;
    }
    .h3{
        color: white;
    }
    .h4{
        color: white;
    }
    .np{
        margin-bottom: 70px;
    }
    .p7{
        text-align: center;
        color: white;
    }
    .p8{
        margin-right: 130px;
        
    }
    .attribution{
        background-color:rgb(250, 250, 250) ;
        width: 700px;
        height: 30px;
        border-radius: 5px;

    }
    @media(min-width:450px) and (max-width:500px){
        .body{
            display: flex;
            flex-direction: column;
            justify-content: center;
     align-items: center;
     height: 150vh;
     background-color:rgb(242, 246, 250) ;
     gap: 5px;   
        }
        .container{
            margin: 0%;
                display:flex;
                flex-direction:column;
                
                width: 350px;
                height: 900px;
                background-color:rgb(250, 250, 250);
                justify-content: center;
                align-items: center;
                
        }
       .content1{
        border-radius: 20px;
        background-image:linear-gradient(to bottom,hsl(252, 100%, 67%),  hsl(241, 81%, 54%) );
        height:450px ;
        width: 350px;
        display: flex;
        flex-direction: column;
justify-content: center;
align-items: center;
margin-bottom: -5px;
margin-top: -40px;
       }
        .content2{
        
                display: flex;
                flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-right: 70px;
         gap: 20px;
        }
        .attribution{
                background-color:rgb(250, 250, 250) ;
                width: 350px;
                height: 30px;
                border-radius: 5px;
        }
    }
  </style>
  
</body>
</html>